#TITLE=Microsoft T-SQL 70
; Microsoft T-SQL syntax file by mafro (modified from ORACLE SQL syntax file written by Khader Alatrash.)
; This file is an extension for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.@
#QUOTATION1='
#COMMENTON=/*
#COMMENTOFF=*/
#LINECOMMENT=--
#CASE=n
#NUMBER_PATTERN=cpp

#KEYWORD=MSSQL Reserved Words

QUOTED_IDENTIFIER
ANSI_NULLS
NOCOUNT
OUTPUT

ADD
EXIT
PRIMARY
ALL
FETCH
PRINT
ALTER
FILE
PRIVILEGES
AND
FILLFACTOR
PROC
ANY
FLOPPY
PROCEDURE
AS
FOR
PROCESSEXIT
ASC
FOREIGN
PUBLIC
AUTHORIZATION
FREETEXT
RAISERROR
AVG
FREETEXTTABLE
READ
BACKUP
FROM
READTEXT
BEGIN
FULL
RECONFIGURE
BETWEEN
GOTO
REFERENCES
BREAK
GRANT
REPEATABLE
BROWSE
GROUP
REPLICATION
BULK
HAVING
RESTORE
BY
HOLDLOCK
RESTRICT
CASCADE
IDENTITY
RETURN
CASE
IDENTITY_INSERT
REVOKE
CHECK
IDENTITYCOL
RIGHT
CHECKPOINT
IF
ROLLBACK
CLOSE
IN
ROWCOUNT
CLUSTERED
INDEX
ROWGUIDCOL
COALESCE
INNER
RULE
COLUMN
INSERT
SAVE
COMMIT
INTERSECT
SCHEMA
COMMITTED
INTO
SELECT
COMPUTE
IS
SERIALIZABLE
CONFIRM
ISOLATION
SESSION_USER
CONSTRAINT
JOIN
SET
CONTAINS
KEY
SETUSER
CONTAINSTABLE
KILL
SHUTDOWN
CONTINUE
LEFT
SOME
CONTROLROW
LEVEL
STATISTICS
CONVERT
LIKE
SUM
COUNT
LINENO
SYSTEM_USER
CREATE
LOAD
TABLE
CROSS
MAX
TAPE
CURRENT
MIN
TEMP
CURRENT_DATE
MIRROREXIT
TEMPORARY
CURRENT_TIME
NATIONAL
TEXTSIZE
CURRENT_TIMESTAMP
NOCHECK
THEN
CURRENT_USER
NONCLUSTERED
TO
CURSOR
NOT
TOP
DATABASE
NULL
TRAN
DBCC
NULLIF
TRANSACTION
DEALLOCATE
OF
TRIGGER
DECLARE
OFF
TRUNCATE
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNCOMMITTED
DENY
ONCE
UNION
DESC
ONLY
UNIQUE
DISK
OPEN
UPDATE
DISTINCT
OPENDATASOURCE
UPDATETEXT
DISTRIBUTED
OPENQUERY
USE
DOUBLE
OPENROWSET
USER
DROP
OPTION
VALUES
DUMMY
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ERROREXIT
PERM
WHILE
ESCAPE
PERMANENT
WITH
EXCEPT
PIPE
WORK
EXEC
PLAN
WRITETEXT
EXECUTE
PRECISION
EXISTS
PREPARE


#KEYWORD=Data Types
bit
int
smallint
tinyint
decimal
numeric
money
smallmoney
float
real
datetime
smalldatetime
cursor
timestamp
uniqueidentifier
char
varchar
text
nchar
nvarchar
ntext
binary
varbinary
image


#KEYWORD=Built-in Functions
ASCII
CHAR
CHARINDEX
DIFFERENCE
LEFT
LEN
LOWER
LTRIM
NCHAR
PATINDEX
QUOTENAME
REPLACE
REPLICATE
REVERSE
RIGHT
RTRIM
SOUNDEX
SPACE
STR
STUFF
SUBSTRING
UNICODE
UPPER

PATINDEX
TEXTVALID
TEXTPTR

ABS
ACOS
ASIN
ATAN
ATN2
CEILING
COS
COT
DEGREES
EXP
FLOOR
LOG
LOG10
PI
POWER
RADIANS
RAND
ROUND
SIGN
SIN
SQUARE
SQRT
TAN

DATEADD
DATEDIFF
DATENAME
DATEPART
DAY
GETDATE
MONTH
YEAR

#