<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>网页出错了</title>
<style type="text/css">
body,ul,li,h1,h2,h3,h4,h5,h6,a{ margin:0; padding:0;  font-family:"宋体", Arial, sans-serif; font-size:12px;}
body{background-color:#F7F7F7;}
.error{ margin:100px auto 0 auto; width:799px; height:334px; }
.error ul{ padding:113px 0 0 287px; width:512px; }
.error ul li{ list-style:none; line-height:28px;}
.error ul h1{ font-size:20px; color:#FF6600; font-family:arial;}
.error ul h2{ font-size:14px; color:#333;}
.error ul h3{ font-size:12px; color:#333; font-weight:normal;}
.error ul h4{ font-size:12px; color:#4D538D; font-weight:normal;}
</style>
</head>

<body>
<div class="error">
<ul>
<li><h1>程序产生一些异常,无法继续浏览,请刷新或重试</h1></li>
<li><h2>[ERRO_TITLE]</h2></li>
<li><h3>错误代码：[ERRO_CODE]</h3></li>
<li><h3>发生时间：[TIME]</h3></li>
<li><h4>请求地址：[URL]</h4></li>
</ul></div>
</body>
</html>
